{
  "name": "afit-cloudflare-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:local": "wrangler d1 migrations apply AFIT_DB --local",
    "db:remote": "wrangler d1 migrations apply AFIT_DB --remote",
    "dev:worker": "npm run build && wrangler dev",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name=appfit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.0.0"
  }
}
